// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=loop, out=loopincremented);
    Mux16(a=loop, b=loopincremented, sel=inc, out=loopincornot);
    Mux16(a=loopincornot, b=in, sel=load , out=preout);
    Mux16(a=preout, b=false, sel=reset, out=preout2);
    Register(in=preout2, load=true, out=out, out=loop);

}
