// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=ain, b=bin, c=cin, d=din, e=ein, f=fin, g=gin, h=hin);
    Register(in=in, load=ain, out=outA);
    Register(in=in, load=bin, out=outB);
    Register(in=in, load=cin, out=outC);
    Register(in=in, load=din, out=outD);
    Register(in=in, load=ein, out=outE);
    Register(in=in, load=fin, out=outF);
    Register(in=in, load=gin, out=outG);
    Register(in=in, load=hin, out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address, out=out);
}
